MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Email Configuration (SMTP)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="adhders.social.club@gmail.com"
SMTP_PASSWORD="adhd2025app!"
SMTP_FROM_EMAIL="ADHDers Social Club <noreply@adhders.com>"