<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-175oi2r{align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
[stylesheet-group="2"]{}
.r-1064s9p{margin:4px;}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-1350hwg{border-bottom-color:rgba(34,34,34,1.00);border-left-color:rgba(34,34,34,1.00);border-right-color:rgba(34,34,34,1.00);border-top-color:rgba(34,34,34,1.00);}
.r-13awgt0{flex:1;}
.r-146eth8{padding:3px;}
.r-15ri3zm{border-bottom-left-radius:140px;border-bottom-right-radius:140px;border-top-left-radius:140px;border-top-right-radius:140px;}
.r-16mjqlt{border-bottom-color:rgba(99,102,241,0.30);border-left-color:rgba(99,102,241,0.30);border-right-color:rgba(99,102,241,0.30);border-top-color:rgba(99,102,241,0.30);}
.r-16z9ajc{border-bottom-color:rgba(34,197,94,1.00);border-left-color:rgba(34,197,94,1.00);border-right-color:rgba(34,197,94,1.00);border-top-color:rgba(34,197,94,1.00);}
.r-17gur6a{border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;}
.r-183ao7s{border-bottom-color:rgba(255,255,255,0.50);border-left-color:rgba(255,255,255,0.50);border-right-color:rgba(255,255,255,0.50);border-top-color:rgba(255,255,255,0.50);}
.r-1867qdf{border-bottom-left-radius:16px;border-bottom-right-radius:16px;border-top-left-radius:16px;border-top-right-radius:16px;}
.r-18c69zk{border-bottom-left-radius:100px;border-bottom-right-radius:100px;border-top-left-radius:100px;border-top-right-radius:100px;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1ayp8ji{border-bottom-color:rgba(51,51,51,1.00);border-left-color:rgba(51,51,51,1.00);border-right-color:rgba(51,51,51,1.00);border-top-color:rgba(51,51,51,1.00);}
.r-1bq2mok{margin:3px;}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1d6rzhh{border-bottom-width:3px;border-left-width:3px;border-right-width:3px;border-top-width:3px;}
.r-1dzdj1l{border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;}
.r-1eq0tbi{border-bottom-color:rgba(249,115,22,0.30);border-left-color:rgba(249,115,22,0.30);border-right-color:rgba(249,115,22,0.30);border-top-color:rgba(249,115,22,0.30);}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1fhei71{border-bottom-left-radius:70px;border-bottom-right-radius:70px;border-top-left-radius:70px;border-top-right-radius:70px;}
.r-1fuqb1j{border-bottom-left-radius:24px;border-bottom-right-radius:24px;border-top-left-radius:24px;border-top-right-radius:24px;}
.r-1fwaayb{border-bottom-color:rgba(236,72,153,1.00);border-left-color:rgba(236,72,153,1.00);border-right-color:rgba(236,72,153,1.00);border-top-color:rgba(236,72,153,1.00);}
.r-1h84pjw{border-bottom-left-radius:25px;border-bottom-right-radius:25px;border-top-left-radius:25px;border-top-right-radius:25px;}
.r-1iafxe{border-bottom-color:rgba(251,191,36,0.30);border-left-color:rgba(251,191,36,0.30);border-right-color:rgba(251,191,36,0.30);border-top-color:rgba(251,191,36,0.30);}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jeskn0{border-bottom-left-radius:132px;border-bottom-right-radius:132px;border-top-left-radius:132px;border-top-right-radius:132px;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1kupbr6{border-bottom-color:rgba(16,185,129,0.30);border-left-color:rgba(16,185,129,0.30);border-right-color:rgba(16,185,129,0.30);border-top-color:rgba(16,185,129,0.30);}
.r-1lhv4km{border-bottom-color:rgba(59,130,246,0.30);border-left-color:rgba(59,130,246,0.30);border-right-color:rgba(59,130,246,0.30);border-top-color:rgba(59,130,246,0.30);}
.r-1llaxt6{border-bottom-left-radius:30px;border-bottom-right-radius:30px;border-top-left-radius:30px;border-top-right-radius:30px;}
.r-1lpndhm{padding:25px;}
.r-1mat93o{border-bottom-color:rgba(0,200,81,1.00);border-left-color:rgba(0,200,81,1.00);border-right-color:rgba(0,200,81,1.00);border-top-color:rgba(0,200,81,1.00);}
.r-1ok0ydd{border-bottom-left-radius:47px;border-bottom-right-radius:47px;border-top-left-radius:47px;border-top-right-radius:47px;}
.r-1oqcu8e{padding:15px;}
.r-1ow4cjs{border-bottom-color:rgba(139,92,246,0.20);border-left-color:rgba(139,92,246,0.20);border-right-color:rgba(139,92,246,0.20);border-top-color:rgba(139,92,246,0.20);}
.r-1pcd2l5{padding:20px;}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1q9bdsx{border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;}
.r-1r14yg0{border-bottom-color:rgba(255,179,71,0.40);border-left-color:rgba(255,179,71,0.40);border-right-color:rgba(255,179,71,0.40);border-top-color:rgba(255,179,71,0.40);}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1slz7xr{padding:14px;}
.r-1sp51qo{padding:10px;}
.r-1tw7wh{border-bottom-left-radius:50px;border-bottom-right-radius:50px;border-top-left-radius:50px;border-top-right-radius:50px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1upjcm2{border-bottom-color:rgba(239,68,68,1.00);border-left-color:rgba(239,68,68,1.00);border-right-color:rgba(239,68,68,1.00);border-top-color:rgba(239,68,68,1.00);}
.r-1uu6nss{padding:5px;}
.r-1uzt0r1{border-bottom-color:rgba(74,144,226,1.00);border-left-color:rgba(74,144,226,1.00);border-right-color:rgba(74,144,226,1.00);border-top-color:rgba(74,144,226,1.00);}
.r-1wbepn2{border-bottom-color:rgba(139,92,246,1.00);border-left-color:rgba(139,92,246,1.00);border-right-color:rgba(139,92,246,1.00);border-top-color:rgba(139,92,246,1.00);}
.r-1wioyrx{border-bottom-color:rgba(255,255,255,0.10);border-left-color:rgba(255,255,255,0.10);border-right-color:rgba(255,255,255,0.10);border-top-color:rgba(255,255,255,0.10);}
.r-1xc7w19{border-bottom-color:rgba(0,0,0,1.00);border-left-color:rgba(0,0,0,1.00);border-right-color:rgba(0,0,0,1.00);border-top-color:rgba(0,0,0,1.00);}
.r-1xfd6ze{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;}
.r-1xutcf9{padding:40px;}
.r-1ylenci{border-bottom-left-radius:15px;border-bottom-right-radius:15px;border-top-left-radius:15px;border-top-right-radius:15px;}
.r-494qqr{padding:32px;}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-4mkfoz{border-bottom-left-radius:60px;border-bottom-right-radius:60px;border-top-left-radius:60px;border-top-right-radius:60px;}
.r-5scogr{margin:6px;}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6ncur5{border-bottom-left-radius:18px;border-bottom-right-radius:18px;border-top-left-radius:18px;border-top-right-radius:18px;}
.r-6nmkvm{border-bottom-color:rgba(139,92,246,0.30);border-left-color:rgba(139,92,246,0.30);border-right-color:rgba(139,92,246,0.30);border-top-color:rgba(139,92,246,0.30);}
.r-6t2glc{border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-top-left-radius:40px;border-top-right-radius:40px;}
.r-8mfwur{border-bottom-left-radius:200px;border-bottom-right-radius:200px;border-top-left-radius:200px;border-top-right-radius:200px;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-a1yn9n{border-bottom-left-radius:28px;border-bottom-right-radius:28px;border-top-left-radius:28px;border-top-right-radius:28px;}
.r-cdmcib{border-bottom-left-radius:3px;border-bottom-right-radius:3px;border-top-left-radius:3px;border-top-right-radius:3px;}
.r-cpet4d{border-bottom-left-radius:999px;border-bottom-right-radius:999px;border-top-left-radius:999px;border-top-right-radius:999px;}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-dta0w2{flex:2;}
.r-e65kyq{padding:30px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-hvic4v{display:none;}
.r-hwh8t1{margin:8px;}
.r-j38o11{border-bottom-color:rgba(12,12,12,1.00);border-left-color:rgba(12,12,12,1.00);border-right-color:rgba(12,12,12,1.00);border-top-color:rgba(12,12,12,1.00);}
.r-jgcjvd{margin:10px;}
.r-kdyh1x{border-bottom-left-radius:6px;border-bottom-right-radius:6px;border-top-left-radius:6px;border-top-right-radius:6px;}
.r-kf57cz{flex:0.48;}
.r-krxsd3{display:-webkit-box;}
.r-kska1h{border-bottom-color:rgba(139,92,246,0.40);border-left-color:rgba(139,92,246,0.40);border-right-color:rgba(139,92,246,0.40);border-top-color:rgba(139,92,246,0.40);}
.r-ljqdgj{border-bottom-color:rgba(239,68,68,0.30);border-left-color:rgba(239,68,68,0.30);border-right-color:rgba(239,68,68,0.30);border-top-color:rgba(239,68,68,0.30);}
.r-lmky7i{border-bottom-color:rgba(236,72,153,0.30);border-left-color:rgba(236,72,153,0.30);border-right-color:rgba(236,72,153,0.30);border-top-color:rgba(236,72,153,0.30);}
.r-lmslui{border-bottom-color:rgba(139,92,246,0.50);border-left-color:rgba(139,92,246,0.50);border-right-color:rgba(139,92,246,0.50);border-top-color:rgba(139,92,246,0.50);}
.r-nsbfu8{padding:16px;}
.r-qpntkw{padding:6px;}
.r-rrfqdr{border-bottom-color:rgba(255,107,107,0.30);border-left-color:rgba(255,107,107,0.30);border-right-color:rgba(255,107,107,0.30);border-top-color:rgba(255,107,107,0.30);}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-sdzq82{border-bottom-color:rgba(255,255,255,0.30);border-left-color:rgba(255,255,255,0.30);border-right-color:rgba(255,255,255,0.30);border-top-color:rgba(255,255,255,0.30);}
.r-t23y2h{border-bottom-left-radius:14px;border-bottom-right-radius:14px;border-top-left-radius:14px;border-top-right-radius:14px;}
.r-t60dpp{padding:0px;}
.r-tuq35u{padding:4px;}
.r-wg31gx{border-bottom-color:rgba(49,53,56,1.00);border-left-color:rgba(49,53,56,1.00);border-right-color:rgba(49,53,56,1.00);border-top-color:rgba(49,53,56,1.00);}
.r-whuqzp{padding:18px;}
.r-xoduu5{display:inline-flex;}
.r-xyw6el{padding:12px;}
.r-y47klf{border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-top-left-radius:20px;border-top-right-radius:20px;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
.r-zhp00w{padding:2px;}
[stylesheet-group="2.1"]{}
.r-10a66y3{padding-bottom:50px;padding-top:50px;}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-11gswi8{padding-left:3px;padding-right:3px;}
.r-12kyg2d{margin-bottom:16px;margin-top:16px;}
.r-14mg64r{margin-left:24px;margin-right:24px;}
.r-1537yvj{margin-left:4px;margin-right:4px;}
.r-1559e4e{padding-bottom:2px;padding-top:2px;}
.r-15a3drq{margin-bottom:9px;margin-top:9px;}
.r-17q4wm6{margin-left:5px;margin-right:5px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-1apnidv{margin-bottom:14px;margin-top:14px;}
.r-1d7mnkm{padding-bottom:15px;padding-top:15px;}
.r-1e084wi{padding-left:0px;padding-right:0px;}
.r-1fkl15p{padding-left:32px;padding-right:32px;}
.r-1mkv55d{padding-bottom:0px;padding-top:0px;}
.r-1ml3abn{padding-bottom:14px;padding-top:14px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1rds9hb{padding-left:40px;padding-right:40px;}
.r-1rsorjc{padding-left:36px;padding-right:36px;}
.r-1s5swlz{padding-bottom:9px;padding-top:9px;}
.r-1xpp3t0{margin-left:16px;margin-right:16px;}
.r-1xuzw63{margin-bottom:2px;margin-top:2px;}
.r-1y4xh09{padding-bottom:60px;padding-top:60px;}
.r-1yd117h{padding-bottom:7px;padding-top:7px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-3pj75a{padding-left:16px;padding-right:16px;}
.r-8dgmk1{margin-left:8px;margin-right:8px;}
.r-a7330m{padding-bottom:30px;padding-top:30px;}
.r-bhtmuz{margin-left:20px;margin-right:20px;}
.r-bplmwz{margin-bottom:10px;margin-top:10px;}
.r-bx70bn{margin-bottom:8px;margin-top:8px;}
.r-cnw61z{padding-bottom:4px;padding-top:4px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-dd0y9b{padding-bottom:20px;padding-top:20px;}
.r-ddtstp{margin-bottom:0px;margin-top:0px;}
.r-dp7rxi{padding-bottom:40px;padding-top:40px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-jusfrs{margin-left:12px;margin-right:12px;}
.r-l00any{margin-bottom:4px;margin-top:4px;}
.r-lcslpx{margin-left:10px;margin-right:10px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-u9wvl5{padding-left:20px;padding-right:20px;}
.r-ubg91z{padding-left:15px;padding-right:15px;}
.r-ugi1tw{padding-left:5%;padding-right:5%;}
.r-vuvdlw{padding-bottom:6px;padding-top:6px;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-wnp491{margin-left:2px;margin-right:2px;}
.r-ws14{margin-bottom:6px;margin-top:6px;}
.r-xjggfu{padding-bottom:3px;padding-top:3px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
.r-ywh0we{padding-bottom:13px;padding-top:13px;}
.r-zo2zu6{padding-bottom:24px;padding-top:24px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-1a11zyx{margin-right:12px;}
.r-1cwvpvk{margin-left:12px;}
.r-1e97lx8{margin-right:3px;}
.r-1euzeng{padding-left:24px;}
.r-1g4tz6n{margin-right:-14.5px;}
.r-1h31txp{padding-right:16px;}
.r-1lhn9r{margin-left:-14.5px;}
.r-1sqnqi2{margin-left:3px;}
.r-1vl2501{padding-right:24px;}
.r-9mo606{margin-right:10px;}
.r-c59us2{left:-3px;}
.r-dqe1q{right:0%;}
.r-qb41rp{margin-right:5px;}
.r-rci37q{left:100%;}
.r-uhung1{margin-left:10px;}
.r-vpmibe{right:-3px;}
.r-w67my2{padding-left:16px;}
.r-wizibn{margin-left:5px;}
[stylesheet-group="3"]{}
.r-100sdzr{background-color:rgba(139,92,246,1.00);}
.r-105ug2t{pointer-events:auto!important;}
.r-109y4c4{height:1px;}
.r-10a6o1a{background-color:rgba(15,23,42,0.80);}
.r-10gryf7{min-height:56px;}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-113qch9{cursor:auto;}
.r-116b19x{padding-left:40px;}
.r-117bsoe{margin-bottom:20px;}
.r-119zq30{border-left-width:4px;}
.r-11c0sde{margin-top:24px;}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11v9fek{min-width:180px;}
.r-11wrixw{margin-left:0px;}
.r-11yh6sk{overflow-x:hidden;}
.r-123n9tm{background-color:rgba(139,92,246,0.80);}
.r-123tt9{background-color:rgba(34,34,34,1.00);}
.r-12et9rd{box-shadow:0px 2px 3.84px rgba(0,0,0,0.25);}
.r-12f6czt{top:17px;}
.r-12gvoxb{background-color:rgba(59,130,246,0.90);}
.r-12rkw8h{border-top-color:rgba(255,255,255,0.20);}
.r-12sy2hc{color:rgba(12,12,12,1.00);}
.r-12upozd{max-width:280px;}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-12vwi6i{background-color:rgba(255,215,0,1.00);}
.r-135wba7{line-height:24px;}
.r-136ojw6{z-index:2;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13hce6t{margin-left:4px;}
.r-13nyvxb{box-shadow:0px 8px 16px rgba(239,68,68,0.30);}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-142tt33{-webkit-text-decoration-line:line-through;text-decoration-line:line-through;}
.r-146iojx{max-width:300px;}
.r-1472mwg{height:24px;}
.r-14cjpf8{text-shadow:0px 1px 2px rgba(0,0,0,0.30);}
.r-14f9ury{background-color:rgba(68,68,68,1.00);}
.r-14gqq1x{margin-top:4px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-14von57{color:rgba(245,158,11,1.00);}
.r-14yzgew{line-height:18px;}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-1551gxn{background-color:rgba(12,12,12,1.00);}
.r-156q2ks{margin-top:10px;}
.r-159e9uq{box-shadow:0px 4px 8px rgba(16,185,129,0.30);}
.r-15d164r{margin-bottom:10px;}
.r-15yqw7z{transform:scale(1.02);}
.r-15zivkp{margin-bottom:4px;}
.r-161ttwi{left:12px;}
.r-1677hl4{top:6px;}
.r-16eto9q{width:12px;}
.r-16v4tpu{box-shadow:0px 4px 8px rgba(255,107,53,0.50);}
.r-16y2uox{flex-grow:1;}
.r-16z3b8r{color:rgba(187,187,187,1.00);}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17c3jg3{background-color:rgba(0,0,0,0.80);}
.r-17grq5a{margin-right:-8px;}
.r-17leim2{background-repeat:repeat;}
.r-17rnw9f{line-height:30px;}
.r-17s6mgv{justify-content:flex-end;}
.r-17tb59b{opacity:0.7;}
.r-17tloay{opacity:0.6;}
.r-17u3ijr{background-color:rgba(155,161,166,0.27);}
.r-17y0e04{border-bottom-color:rgba(26,26,26,1.00);}
.r-181bzza{color:rgba(85,85,85,1.00);}
.r-184en5c{z-index:1;}
.r-1862ga2{color:rgba(119,119,119,1.00);}
.r-18nhz7w{top:-3px;}
.r-18qmn74{min-width:30px;}
.r-18rd0c5{bottom:20px;}
.r-18tzken{width:56px;}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-18yzcnr{height:22px;}
.r-199wky7{width:30px;}
.r-19h5ruw{margin-top:15px;}
.r-19jtdda{border-bottom-color:rgba(16,185,129,0.20);}
.r-19lq7b1{top:16px;}
.r-19oahor{font-size:64px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1a0psd9{box-shadow:0px 2px 4px rgba(0,0,0,0.10);}
.r-1a1dyw{min-height:50px;}
.r-1a2m5ma{background-color:rgba(255,227,163,1.00);}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1a7l8x0{color:rgba(255,255,255,0.60);}
.r-1a7m4kb{border-bottom-color:rgba(249,115,22,0.20);}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1aiqnjv{font-family:monospace,monospace;}
.r-1aockid{width:40px;}
.r-1armvtb{font-size:8px;}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b43r93{font-size:14px;}
.r-1bbqg8i{color:rgba(189,189,189,1.00);}
.r-1bf8dwa{background-color:rgba(99,102,241,0.10);}
.r-1by1ycs{bottom:-2px;}
.r-1bymd8e{margin-top:2px;}
.r-1byouvs{letter-spacing:0.4px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1c7ggc8{right:-2px;}
.r-1c85bru{width:270px;}
.r-1c8i11{min-width:60px;}
.r-1cad53l{margin-bottom:14px;}
.r-1ceczpf{min-height:24px;}
.r-1che71a{background-color:rgba(26,26,26,1.00);}
.r-1cmwbt1{gap:8px;}
.r-1cn9gvj{background-color:rgba(17,24,39,0.95);}
.r-1cnnq8j{max-height:32px;}
.r-1cucpzw{color:rgba(107,114,128,1.00);}
.r-1cvj4g8{margin-top:1px;}
.r-1cwl3u0{line-height:16px;}
.r-1d09ksm{align-items:baseline;}
.r-1d2f490{left:0px;}
.r-1d4mawv{margin-right:4px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1d7gupr{margin-top:22px;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1dobz06{background-color:rgba(139,92,246,0.10);}
.r-1dpkw9{letter-spacing:0.3px;}
.r-1dpl46z{border-bottom-right-radius:4px;}
.r-1dvllz9{color:rgba(243,244,246,1.00);}
.r-1edbsjc{background-color:rgba(16,185,129,1.00);}
.r-1ei5mc7{cursor:inherit;}
.r-1ej1qmr{top:20px;}
.r-1ejsg8s{box-shadow:0px 2px 4px rgba(255,107,53,0.50);}
.r-1el8sus{min-height:72px;}
.r-1enofrn{font-size:12px;}
.r-1eovk8k{background-color:rgba(0,0,0,0.35);}
.r-1euycsn{flex-direction:row-reverse;}
.r-1evm3xx{top:18px;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1f529hi{line-height:14px;}
.r-1ff274t{text-align:right;}
.r-1ff5aok{right:20px;}
.r-1ffj0ar{background-color:rgba(0,0,0,0.40);}
.r-1fk2ywr{margin-left:50px;}
.r-1g40b8q{z-index:3;}
.r-1g7fiml{height:30px;}
.r-1g80hic{opacity:0.8;}
.r-1ge9hsw{max-width:960px;}
.r-1gh1dx5{color:rgba(255,107,107,1.00);}
.r-1gkfh8e{font-size:11px;}
.r-1glkqn6{width:80px;}
.r-1h0z5md{justify-content:flex-start;}
.r-1h2t8mc{width:0px;}
.r-1h8ng64{background-color:rgba(34,197,94,1.00);}
.r-1h8ys4a{padding-top:4px;}
.r-1habvwh{align-items:flex-start;}
.r-1hazm0r{padding-left:64px;}
.r-1hd4d43{border-bottom-right-radius:20px;}
.r-1hkbalj{text-shadow:0px 1px 6px rgba(139,92,246,1.00);}
.r-1hxq0ab{padding-left:48px;}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1i71y14{gap:14px;}
.r-1ielgck{animation-duration:300ms;}
.r-1ifxtd0{margin-bottom:16px;}
.r-1ikidpy{letter-spacing:0.5px;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1ipicw7{width:300px;}
.r-1iud8zs{height:50px;}
.r-1iusvr4{flex-basis:0px;}
.r-1janqcz{width:16px;}
.r-1jd5jdk{bottom:100px;}
.r-1jg9483{width:8px;}
.r-1ji8njp{margin-top:-8px;}
.r-1jkjb{margin-left:8px;}
.r-1jwg2sd{background-color:rgba(13,40,24,1.00);}
.r-1k1q3bj{max-height:300px;}
.r-1kb76zh{margin-right:8px;}
.r-1kba1pl{text-align:justify;}
.r-1kbxlxu{color:rgba(156,163,175,1.00);}
.r-1kfrs79{font-weight:600;}
.r-1khnkhu{color:rgba(51,51,51,1.00);}
.r-1ki14p2{top:10px;}
.r-1kihuf0{align-self:center;}
.r-1knelpx{padding-top:20px;}
.r-1ksy6oc{background-color:rgba(255,207,225,1.00);}
.r-1kz6sp{width:52px;}
.r-1l7xsoe{border-top-color:rgba(139,92,246,0.20);}
.r-1l7z4oj{padding-bottom:16px;}
.r-1ld3bg{top:-4px;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1loqt21{cursor:pointer;}
.r-1m04atk{padding-left:8px;}
.r-1m5eot9{min-width:70px;}
.r-1m8f1gi{color:rgba(209,213,219,1.00);}
.r-1m9ckf1{background-color:rgba(51,51,51,1.00);}
.r-1mcorv5{width:14px;}
.r-1mdbw0j{padding-bottom:0px;}
.r-1mhb1uw{width:42px;}
.r-1mlwlqe{flex-basis:auto;}
.r-1mnahxq{margin-top:0px;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1mwlkn9{text-shadow:0px 1px 4px rgba(251,191,36,1.00);}
.r-1mwlp6a{height:56px;}
.r-1nd9uzx{top:-20px;}
.r-1nh45zr{text-shadow:0px 2px 4px rgba(0,0,0,0.30);}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nj16ve{left:-10px;}
.r-1nkf79l{margin-left:-16px;}
.r-1nlw0im{bottom:8px;}
.r-1no09lo{margin-top:28px;}
.r-1nxhmzv{margin-bottom:28px;}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1oec5bt{opacity:0.2;}
.r-1oji4za{width:30%;}
.r-1or9b2r{height:10px;}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1ow6zhx{margin-left:16px;}
.r-1oyg0lg{background-color:rgba(236,72,153,0.20);}
.r-1p0dtai{bottom:0px;}
.r-1pcdyqj{margin-right:6px;}
.r-1peese0{margin-bottom:24px;}
.r-1pexk7n{height:14px;}
.r-1pgswnq{right:12px;}
.r-1ph75f1{height:80px;}
.r-1pi2tsx{height:100%;}
.r-1pl7oy7{min-height:48px;}
.r-1pm8pkb{font-family:Courier;}
.r-1ptriwd{right:2px;}
.r-1pz39u2{align-self:stretch;}
.r-1q2a18s{min-width:2px;}
.r-1q8sk3r{min-width:64px;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qeu4xv{box-shadow:0px 4px 12px rgba(236,72,153,0.60);}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r1s7mt{letter-spacing:0.25px;}
.r-1r4fvd0{color:rgba(82,169,255,1.00);}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1rd2zbf{min-height:120px;}
.r-1rlrkg2{background-color:rgba(251,191,36,0.10);}
.r-1rngwi6{margin-left:6px;}
.r-1rnoaur{overflow-y:auto;}
.r-1rqp49e{color:rgba(255,255,255,0.50);}
.r-1rttkqs{width:400px;}
.r-1rxeamy{box-shadow:0px 0px 4px rgba(236,72,153,0.80);}
.r-1s2bzr4{margin-top:12px;}
.r-1s6pnzw{padding-top:30px;}
.r-1s7wq8y{top:15px;}
.r-1sg8ghl{z-index:1000;}
.r-1srvcxg{color:rgba(170,170,170,1.00);}
.r-1ssbvtb{gap:12px;}
.r-1ssn1nl{background-color:rgba(0,0,0,0.29);}
.r-1sv84sj{padding-bottom:30px;}
.r-1svt5kg{right:-8px;}
.r-1sxiqef{width:280px;}
.r-1sxrcry{background-size:auto;}
.r-1sy4567{background-color:rgba(163,201,255,1.00);}
.r-1t68eob{left:10px;}
.r-1tdk719{box-shadow:0px 2px 4px rgba(139,92,246,0.20);}
.r-1thquuq{padding-top:36px;}
.r-1tputim{color:rgba(16,185,129,1.00);}
.r-1uaz6oj{border-bottom-color:rgba(255,255,255,0.10);}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ugchlj{height:44px;}
.r-1ui5ee8{font-size:32px;}
.r-1ul06mb{margin-left:32px;}
.r-1ur9v65{padding-top:40px;}
.r-1uwte3a{padding-bottom:40px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1v1z2uz{margin-top:32px;}
.r-1vkfoo1{background-color:rgba(74,144,226,1.00);}
.r-1vr29t4{font-weight:800;}
.r-1vsu8ta{min-height:30px;}
.r-1vxxoco{box-shadow:0px 1px 2px rgba(0,0,0,0.20);}
.r-1w2pmg{height:0px;}
.r-1w59yr1{top:-10px;}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wfhzrg{height:120px;}
.r-1wghi3f{top:-8px;}
.r-1wk3s33{text-shadow:0px 2px 8px rgba(139,92,246,0.50);}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyyakw{z-index:-1;}
.r-1wzrnnt{margin-top:16px;}
.r-1x0uki6{margin-top:20px;}
.r-1x31b7q{background-color:rgba(0,0,0,0.05);}
.r-1x35g6{font-size:24px;}
.r-1x6ljct{color:rgba(99,102,241,1.00);}
.r-1xbve24{height:6px;}
.r-1xcajam{position:fixed;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xpiuri{max-height:120px;}
.r-1xpwizr{box-shadow:0px 4px 8px rgba(139,92,246,0.30);}
.r-1xy14jg{box-shadow:0px 8px 12px rgba(139,92,246,0.40);}
.r-1xzupcd{width:13px;}
.r-1ydhl6h{box-shadow:0px 2px 4px rgba(255,255,255,0.20);}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-1yflyrw{margin-bottom:30px;}
.r-1yg89t1{border-top-color:rgba(255,255,255,0.10);}
.r-1ygmrgt{padding-top:24px;}
.r-1ytj54j{color:rgba(249,115,22,1.00);}
.r-1yuti4v{letter-spacing:0.15px;}
.r-1yvhtrz{width:32px;}
.r-2eo2mk{margin-right:-4px;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-2t2l5v{min-height:70px;}
.r-2yi16{min-height:36px;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-3691iy{margin-right:32px;}
.r-36fnht{background-color:rgba(139,92,246,0.50);}
.r-36ujnk{font-style:italic;}
.r-37tt59{line-height:32px;}
.r-3da1kt{height:8px;}
.r-3i2nvb{font-size:36px;}
.r-3mc0re{right:8px;}
.r-3s2u2q{white-space:nowrap;}
.r-417010{z-index:0;}
.r-46g5hj{max-height:0px;}
.r-4gszlv{background-size:cover;}
.r-4v7adb{height:5px;}
.r-4vdan1{background-color:rgba(249,115,22,0.20);}
.r-4x0g5h{padding-top:22px;}
.r-558gyr{box-shadow:0px 4px 8px rgba(236,72,153,0.30);}
.r-56yt86{box-shadow:0px 3px 3px rgba(0,0,0,0.33);}
.r-58xgd4{background-color:rgba(255,255,255,0.05);}
.r-5kkj8d{border-top-width:1px;}
.r-5oul0u{margin-bottom:8px;}
.r-5soawk{width:10px;}
.r-5ynid6{background-color:rgba(34,197,94,0.80);}
.r-5zqcb5{color:rgba(255,255,255,0.70);}
.r-60vfwk{min-width:1px;}
.r-61z16t{margin-right:0px;}
.r-633pao{pointer-events:none!important;}
.r-6dt33c{opacity:1;}
.r-6gpygo{margin-bottom:12px;}
.r-6st0mw{background-color:rgba(255,255,255,0.90);}
.r-6t5ypu{border-bottom-left-radius:4px;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-726pan{width:31px;}
.r-76blku{height:21px;}
.r-7a29px{width:64px;}
.r-7cikom{font-size:inherit;}
.r-7l9xyp{background-color:rgba(255,255,255,0.20);}
.r-7mdpej{max-width:360px;}
.r-7q8q6z{cursor:default;}
.r-84gixx{color:rgba(236,72,153,1.00);}
.r-87bcf5{font-size:80px;}
.r-88jf88{border-top-color:rgba(26,26,26,1.00);}
.r-88pszg{margin-right:16px;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8ay8q1{letter-spacing:0.1px;}
.r-8d26hk{margin-bottom:40px;}
.r-8eqzbf{right:10px;}
.r-8hc5te{width:6px;}
.r-8hinj5{background-color:rgba(0,200,81,1.00);}
.r-8jfcpp{top:-2px;}
.r-8n0zxx{min-width:112px;}
.r-92ng3h{width:1px;}
.r-95jzfe{padding-top:16px;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-9aemit{padding-right:0px;}
.r-9aw3ui{gap:4px;}
.r-9fk97z{box-shadow:0px 4px 12px rgba(139,92,246,0.60);}
.r-9iso6{vertical-align:middle;}
.r-9jpwak{min-width:auto;}
.r-9rmwhf{box-shadow:0px 1px 2px rgba(0,0,0,0.10);}
.r-9tfo2e{background-color:rgba(255,255,255,0.30);}
.r-a023e6{font-size:15px;}
.r-a1w0r5{width:48%;}
.r-a2tzq0{justify-content:space-around;}
.r-a4n0a9{color:rgba(255,215,0,1.00);}
.r-ad9o1y{vertical-align:top;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-aj9rnt{box-shadow:0px 8px 16px rgba(0,0,0,0.30);}
.r-am3kiz{color:rgba(255,255,255,0.90);}
.r-aruset{font-weight:200;}
.r-b3jjhz{background-color:rgba(184,241,217,1.00);}
.r-b5ccii{background-color:rgba(239,68,68,0.20);}
.r-b88u0q{font-weight:700;}
.r-b8lwoo{width:100px;}
.r-bcqeeo{min-width:0px;}
.r-bi4vy9{transform:translateY(100%);}
.r-bnwqim{position:relative;}
.r-bt1l66{min-height:20px;}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-c8f5pn{background-color:rgba(255,255,255,0.10);}
.r-cfp7ip{width:60px;}
.r-cgjvx2{-moz-transition:all 0.3s ease;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}
.r-cnkkqs{margin-left:-4px;}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-cqilzk{height:400px;}
.r-ctqt5z{-moz-transition:150ms background-color;-webkit-transition:150ms background-color;transition:150ms background-color;}
.r-ctyi22{left:20px;}
.r-d0f7mg{background-color:rgba(34,197,94,0.90);}
.r-d0pm55{margin-bottom:5px;}
.r-d9nfor{border-bottom-color:rgba(51,51,51,1.00);}
.r-djgu52{color:rgba(102,102,102,1.00);}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-dpkc41{background-color:rgba(239,68,68,1.00);}
.r-e1k2in{right:16px;}
.r-e7q0ms{width:90%;}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-efzn6h{background-color:rgba(139,92,246,0.30);}
.r-ehq7j7{background-size:contain;}
.r-ek4qxl{min-width:260px;}
.r-el9fpp{background-color:rgba(236,72,153,1.00);}
.r-elecn0{text-shadow:0px 1px 3px rgba(0,0,0,0.30);}
.r-ep8a71{background-color:rgba(17,17,17,1.00);}
.r-epq5cr{height:2px;}
.r-eqz5dr{flex-direction:column;}
.r-erd55g{height:300px;}
.r-ero68b{min-height:40px;}
.r-eu3ka{height:40px;}
.r-evnaw{font-size:22px;}
.r-f1odvy{margin-bottom:6px;}
.r-f4gmv6{gap:16px;}
.r-f4u7tu{text-shadow:0px 0px 10px rgba(255,255,255,0.30);}
.r-f9v2oj{max-height:80%;}
.r-fdjqy7{text-align:left;}
.r-fewlwr{box-shadow:0px 10px 20px rgba(139,92,246,0.30);}
.r-fezsws{color:rgba(163,201,255,1.00);}
.r-fpub7{color:rgba(0,0,0,0.00);}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-ggadg3{left:-2px;}
.r-ggk5by{min-width:120px;}
.r-ghxds0{transform:translateY(0%);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-gvyb4r{border-left-color:rgba(74,144,226,1.00);}
.r-gxnn5r{border-left-width:0px;}
.r-gy4na3{padding-left:0px;}
.r-h0d30l{height:28px;}
.r-h3f8nf{min-height:100px;}
.r-h3s6tt{height:48px;}
.r-h6ritx{background-color:rgba(107,114,128,0.80);}
.r-hbpseb{line-height:22px;}
.r-hdaws3{height:4px;}
.r-htfu76{margin-left:-8px;}
.r-hvns9x{max-width:400px;}
.r-hwkqc2{box-shadow:0px 8px 16px rgba(139,92,246,0.30);}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-i61hcz{min-width:20px;}
.r-iauf47{border-bottom-color:rgba(139,92,246,0.20);}
.r-icgln5{background-color:rgba(255,179,71,0.20);}
.r-icoktb{opacity:0.5;}
.r-imiga4{top:100px;}
.r-iphfwy{padding-bottom:4px;}
.r-ipm5af{top:0px;}
.r-j03pct{min-width:80px;}
.r-jn5ml{right:-5px;}
.r-jv1qwg{background-color:rgba(249,115,22,0.10);}
.r-jvuzdy{top:-5px;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k1ilga{background-color:rgba(139,92,246,0.20);}
.r-k200y{align-self:flex-start;}
.r-k8qxaj{padding-bottom:20px;}
.r-kc8jnq{margin-top:6px;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-kizejy{color:rgba(155,161,166,1.00);}
.r-knv0ih{margin-top:8px;}
.r-kpc20e{color:rgba(255,255,255,0.80);}
.r-ku1wi2{margin-bottom:15px;}
.r-l0gwng{width:200px;}
.r-l0idwr{background-color:rgba(16,185,129,0.10);}
.r-l26x2w{background-color:rgba(238,238,238,1.00);}
.r-l2bg8v{width:-32px;}
.r-l4nmg1{padding-bottom:2px;}
.r-le4sbl{margin-bottom:18px;}
.r-lltvgl{overflow-x:auto;}
.r-lpb231{height:168px;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-lxw29t{color:rgba(139,92,246,1.00);}
.r-lyppvc{top:60px;}
.r-m2pi6t{padding-left:4px;}
.r-m611by{padding-top:10px;}
.r-mabqd8{height:32px;}
.r-majxgm{font-weight:500;}
.r-mbgqwd{margin-right:24px;}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-mjyw6{min-height:80px;}
.r-mro3nb{background-color:rgba(21,23,24,1.00);}
.r-n6v787{font-size:13px;}
.r-nmw5ot{color:rgba(255,107,53,1.00);}
.r-nvplwv{animation-timing-function:ease-out;}
.r-nyrzhx{background-color:rgba(245,158,11,0.90);}
.r-o4n3w5{width:23px;}
.r-o52ifk{height:100px;}
.r-o9xkwf{top:2px;}
.r-obd0qt{align-items:flex-end;}
.r-of56dv{text-shadow:0px 1px 4px rgba(99,102,241,1.00);}
.r-ojf8lh{gap:6px;}
.r-orgf3d{opacity:0;}
.r-ou6ah9{border-top-left-radius:0px;}
.r-ovu0ai{font-weight:900;}
.r-oxtfae{letter-spacing:0px;}
.r-p1pxzi{margin-bottom:0px;}
.r-pbsvq8{height:280px;}
.r-pm2fo{border-bottom-left-radius:0px;}
.r-pok8hz{width:40%;}
.r-q4m81j{text-align:center;}
.r-q5oqfz{max-width:80%;}
.r-qfi6ny{top:30000px;}
.r-qklmqi{border-bottom-width:1px;}
.r-ql1uoy{margin-left:72px;}
.r-qn3fzs{padding-bottom:24px;}
.r-qpssm5{background-color:rgba(121,116,126,1.00);}
.r-qqjak8{font-size:9px;}
.r-qqzlmc{max-height:100px;}
.r-qtfnoi{min-width:140px;}
.r-qtv1uq{background-color:rgba(99,102,241,0.20);}
.r-qzm50q{opacity:0.32;}
.r-r19jdo{right:15px;}
.r-r5vmyo{z-index:1002;}
.r-r9hte5{-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);}
.r-rabhyy{padding-bottom:28px;}
.r-rcksru{box-shadow:0px 2px 4px rgba(139,92,246,0.10);}
.r-rcwf23{height:195px;}
.r-rjixqe{line-height:20px;}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-rwqe4o{width:48px;}
.r-ry3cjt{padding-right:15px;}
.r-s5r7i3{top:4px;}
.r-s67bdx{font-size:48px;}
.r-s7yoaa{background-color:rgba(236,72,153,0.10);}
.r-sfbmgh{z-index:9999;}
.r-sga3zk{height:64px;}
.r-sgbo92{opacity:0.9;}
.r-so7y2g{line-height:64px;}
.r-t12b5v{border-top-right-radius:0px;}
.r-tbmifm{height:12px;}
.r-tceitz{left:16px;}
.r-thhjwx{max-width:75%;}
.r-todpsx{opacity:0.3;}
.r-trzay0{color:rgba(229,231,235,1.00);}
.r-tskmnb{padding-top:8px;}
.r-tsynxw{text-transform:uppercase;}
.r-ttb5dx{width:50px;}
.r-ttdzmv{padding-top:12px;}
.r-u0ci3n{border-bottom-left-radius:20px;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8nioq{text-shadow:0px 1px 8px rgba(139,92,246,1.00);}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-ubezar{font-size:16px;}
.r-ud0q2t{letter-spacing:1px;}
.r-uho16t{font-size:34px;}
.r-uia4a0{align-content:center;}
.r-ur6pnr{height:42px;}
.r-us8l0w{box-shadow:0px 4px 8px rgba(0,0,0,0.30);}
.r-usgzl9{width:44px;}
.r-uvuy5l{height:60px;}
.r-v5byei{top:-12px;}
.r-vacyoi{padding-bottom:64px;}
.r-van48c{caret-color:transparent;}
.r-vboj7i{top:-7px;}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-wfqgy4{transition-duration:100ms;}
.r-wgabs5{border-bottom-width:2px;}
.r-wk8lta{padding-top:0px;}
.r-wmy513{background-color:rgba(42,42,42,1.00);}
.r-ws9h79{left:4px;}
.r-x3cy2q{background-size:100% 100%;}
.r-x3gwly{max-width:0px;}
.r-x52ly8{color:rgba(0,200,81,1.00);}
.r-xaggoz{max-width:350px;}
.r-xd6kpl{padding-bottom:8px;}
.r-xdvzot{color:rgba(136,136,136,1.00);}
.r-xx3c9p{animation-name:r-imtty0;}
.r-xzortm{margin-right:-16px;}
.r-y3rmyz{width:120px;}
.r-y3t9qe{margin-right:15px;}
.r-y4zi3t{width:114px;}
.r-y7v2we{background-color:rgba(32,36,37,1.00);}
.r-y91w43{text-shadow:0px 1px 4px rgba(236,72,153,1.00);}
.r-yca7ao{max-height:40px;}
.r-yie26v{z-index:1001;}
.r-ymizxh{text-shadow:0px 1px 2px rgba(0,0,0,0.20);}
.r-yonkja{min-width:76px;}
.r-yopye5{text-shadow:0px 1px 4px rgba(16,185,129,1.00);}
.r-yr7vq3{text-shadow:0px 1px 4px rgba(139,92,246,1.00);}
.r-yt27b3{box-shadow:0px 0px 20px rgba(139,92,246,0.80);}
.r-yteq7a{margin-left:-40px;}
.r-yy2aun{font-size:26px;}
.r-z80fyv{height:20px;}
.r-zbre5c{text-shadow:0px 0px 8px rgba(139,92,246,1.00);}
.r-zchlnj{right:0px;}
.r-zd98yo{margin-bottom:32px;}
.r-zhsz9r{text-shadow:0px 0px 10px rgba(139,92,246,1.00);}
.r-zj35pz{background-color:rgba(255,107,53,1.00);}
.r-zl2h9q{margin-bottom:2px;}
.r-zmljjp{border-bottom-right-radius:0px;}
.r-zz5t5d{font-size:28px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><script type="module">globalThis.__EXPO_ROUTER_HYDRATE__=true;</script><link rel="icon" href="/favicon.ico" /></head><body><div id="root"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r" style="flex:1"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0 r-12vffkv"><div class="css-175oi2r r-13awgt0"><div style="position:absolute;left:0;right:0;top:0;bottom:0;pointer-events:none;visibility:hidden"></div><div class="css-175oi2r r-13awgt0 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0" style="padding-top:0px;background-image:linear-gradient(180deg, rgba(26,26,46,1.00), rgba(22,33,62,1.00), rgba(15,23,42,1.00))"><div class="css-175oi2r r-1awozwy r-u0ci3n r-1hd4d43 r-18u37iz r-1wtj0ep r-1d7mnkm r-u9wvl5" style="background-image:linear-gradient(135deg, rgba(139,92,246,1.00), rgba(168,85,247,1.00), rgba(236,72,153,1.00), rgba(249,115,22,1.00))"><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-7l9xyp r-y47klf r-edyy15" style="transition-duration:0s"><div dir="auto" class="css-146c3p1"></div></div><div dir="auto" class="css-146c3p1 r-jwli3a r-adyw6z r-vw2c0b">Privacy Policy</div><div class="css-175oi2r" style="width:24px"></div></div><div class="css-175oi2r r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx r-13awgt0 r-u9wvl5 r-1knelpx r-2eszeu"><div class="css-175oi2r"><div class="css-175oi2r r-1awozwy r-1lhv4km r-1867qdf r-rs99b7 r-1ifxtd0 r-nsbfu8" style="background-image:linear-gradient(180deg, rgba(59,130,246,0.10), rgba(37,99,235,0.10))"><div dir="auto" class="css-146c3p1 r-jwli3a r-ubezar r-vw2c0b r-15zivkp">📅 Last Updated</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93">January 6, 2025</div></div><div class="css-175oi2r r-1wioyrx r-1867qdf r-rs99b7 r-1ifxtd0 r-nsbfu8" style="background-image:linear-gradient(180deg, rgba(255,255,255,0.10), rgba(255,255,255,0.05))"><div dir="auto" class="css-146c3p1 r-jwli3a r-1i10wst r-vw2c0b r-6gpygo">🏠 Introduction</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-hbpseb r-6gpygo">Welcome to ADHDers Social Club! We respect your privacy and are committed to protecting your personal data. This privacy policy will inform you about how we look after your personal data when you visit our app and tell you about your privacy rights and how the law protects you.</div></div><div class="css-175oi2r r-1wioyrx r-1867qdf r-rs99b7 r-1ifxtd0 r-nsbfu8" style="background-image:linear-gradient(180deg, rgba(16,185,129,0.10), rgba(5,150,105,0.10))"><div dir="auto" class="css-146c3p1 r-jwli3a r-1i10wst r-vw2c0b r-6gpygo">📊 Data We Collect</div><div dir="auto" class="css-146c3p1 r-jwli3a r-a023e6 r-1kfrs79 r-f1odvy r-knv0ih">Account Information:</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Name and email address</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Profile picture (optional)</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Account preferences and settings</div><div dir="auto" class="css-146c3p1 r-jwli3a r-a023e6 r-1kfrs79 r-f1odvy r-knv0ih">Content Data:</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Posts, comments, and interactions</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Chat messages and voice recordings</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Task data and progress tracking</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Achievement and point records</div><div dir="auto" class="css-146c3p1 r-jwli3a r-a023e6 r-1kfrs79 r-f1odvy r-knv0ih">Usage Data:</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• App usage patterns and features accessed</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Device information and operating system</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Log files and error reports</div></div><div class="css-175oi2r r-1wioyrx r-1867qdf r-rs99b7 r-1ifxtd0 r-nsbfu8" style="background-image:linear-gradient(180deg, rgba(245,158,11,0.10), rgba(217,119,6,0.10))"><div dir="auto" class="css-146c3p1 r-jwli3a r-1i10wst r-vw2c0b r-6gpygo">🎯 How We Use Your Data</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• To provide and maintain our service</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• To personalize your experience and content</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• To facilitate social interactions within the app</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• To track your progress and achievements</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• To send you notifications and updates</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• To provide customer support</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• To improve our services and develop new features</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• To ensure security and prevent fraud</div></div><div class="css-175oi2r r-1wioyrx r-1867qdf r-rs99b7 r-1ifxtd0 r-nsbfu8" style="background-image:linear-gradient(180deg, rgba(236,72,153,0.10), rgba(249,115,22,0.10))"><div dir="auto" class="css-146c3p1 r-jwli3a r-1i10wst r-vw2c0b r-6gpygo">🤝 Data Sharing</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-hbpseb r-6gpygo">We do not sell, trade, or rent your personal information to third parties. We may share your data only in the following circumstances:</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• With your explicit consent</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• To comply with legal obligations</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• To protect our rights and safety</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• With service providers who assist us (under strict confidentiality agreements)</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• In case of business transfer or merger (with notice to you)</div></div><div class="css-175oi2r r-1wioyrx r-1867qdf r-rs99b7 r-1ifxtd0 r-nsbfu8" style="background-image:linear-gradient(180deg, rgba(239,68,68,0.10), rgba(220,38,38,0.10))"><div dir="auto" class="css-146c3p1 r-jwli3a r-1i10wst r-vw2c0b r-6gpygo">🔒 Data Security</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-hbpseb r-6gpygo">We implement appropriate technical and organizational security measures to protect your personal data:</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Encryption of data in transit and at rest</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Regular security assessments and updates</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Access controls and authentication systems</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Secure data centers and backup systems</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Employee training on data protection</div></div><div class="css-175oi2r r-1wioyrx r-1867qdf r-rs99b7 r-1ifxtd0 r-nsbfu8" style="background-image:linear-gradient(180deg, rgba(139,92,246,0.10), rgba(168,85,247,0.10))"><div dir="auto" class="css-146c3p1 r-jwli3a r-1i10wst r-vw2c0b r-6gpygo">⚖️ Your Rights</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-hbpseb r-6gpygo">Under data protection laws, you have the following rights:</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Right to access your personal data</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Right to rectify inaccurate data</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Right to erase your data (&quot;right to be forgotten&quot;)</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Right to restrict processing</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Right to data portability</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Right to object to processing</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Right to withdraw consent</div></div><div class="css-175oi2r r-1wioyrx r-1867qdf r-rs99b7 r-1ifxtd0 r-nsbfu8" style="background-image:linear-gradient(180deg, rgba(239,68,68,0.10), rgba(220,38,38,0.10))"><div dir="auto" class="css-146c3p1 r-jwli3a r-1i10wst r-vw2c0b r-6gpygo">🗑️ Account Deletion</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-hbpseb r-6gpygo">You can request deletion of your account and all associated data at any time:</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Visit our account deletion page</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Contact us at adhderssocialclub@gmail.com</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• We will process your request within 30 days</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• All your data will be permanently deleted</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• You will receive confirmation once completed</div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1pz39u2 r-1wzrnnt" style="transition-duration:0s"><div class="css-175oi2r r-1awozwy r-1q9bdsx r-1slz7xr" style="background-image:linear-gradient(180deg, rgba(239,68,68,1.00), rgba(220,38,38,1.00))"><div dir="auto" class="css-146c3p1 r-jwli3a r-ubezar r-vw2c0b">Request Account Deletion</div></div></div></div><div class="css-175oi2r r-1wioyrx r-1867qdf r-rs99b7 r-1ifxtd0 r-nsbfu8" style="background-image:linear-gradient(180deg, rgba(99,102,241,0.10), rgba(79,70,229,0.10))"><div dir="auto" class="css-146c3p1 r-jwli3a r-1i10wst r-vw2c0b r-6gpygo">⏰ Data Retention</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-hbpseb r-6gpygo">We retain your personal data only as long as necessary:</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Account data: Until you delete your account</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Content data: Until you delete specific content or your account</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Usage data: Up to 2 years for analytics purposes</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Log files: Up to 1 year for security and troubleshooting</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Legal compliance: As required by applicable law</div></div><div class="css-175oi2r r-1wioyrx r-1867qdf r-rs99b7 r-1ifxtd0 r-nsbfu8" style="background-image:linear-gradient(180deg, rgba(16,185,129,0.10), rgba(5,150,105,0.10))"><div dir="auto" class="css-146c3p1 r-jwli3a r-1i10wst r-vw2c0b r-6gpygo">👶 Children&#x27;s Privacy</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-hbpseb r-6gpygo">Our service is not intended for children under the age of 13. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so we can take appropriate action.</div></div><div class="css-175oi2r r-1wioyrx r-1867qdf r-rs99b7 r-1ifxtd0 r-nsbfu8" style="background-image:linear-gradient(180deg, rgba(245,158,11,0.10), rgba(217,119,6,0.10))"><div dir="auto" class="css-146c3p1 r-jwli3a r-1i10wst r-vw2c0b r-6gpygo">🌍 International Transfers</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-hbpseb r-6gpygo">Your information may be transferred to and maintained on servers located outside of your jurisdiction. We ensure appropriate safeguards are in place to protect your data during international transfers, including:</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Adequacy decisions by data protection authorities</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Standard contractual clauses</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Certification schemes and codes of conduct</div></div><div class="css-175oi2r r-1wioyrx r-1867qdf r-rs99b7 r-1ifxtd0 r-nsbfu8" style="background-image:linear-gradient(180deg, rgba(236,72,153,0.10), rgba(249,115,22,0.10))"><div dir="auto" class="css-146c3p1 r-jwli3a r-1i10wst r-vw2c0b r-6gpygo">📝 Changes to This Policy</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-hbpseb r-6gpygo">We may update this privacy policy from time to time. We will notify you of any changes by:</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Posting the new privacy policy on this page</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Sending you an email notification</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Displaying a prominent notice in the app</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-rjixqe r-15zivkp r-1jkjb">• Changes are effective immediately upon posting</div></div><div class="css-175oi2r r-1wioyrx r-1867qdf r-rs99b7 r-1ifxtd0 r-nsbfu8" style="background-image:linear-gradient(180deg, rgba(59,130,246,0.10), rgba(37,99,235,0.10))"><div dir="auto" class="css-146c3p1 r-jwli3a r-1i10wst r-vw2c0b r-6gpygo">📧 Contact Us</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-hbpseb r-6gpygo">If you have any questions about this privacy policy or our data practices, please contact us:</div><div dir="auto" class="css-146c3p1 r-1tputim r-1b43r93 r-1kfrs79 r-f1odvy">📧 Email: adhderssocialclub@gmail.com</div><div dir="auto" class="css-146c3p1 r-1tputim r-1b43r93 r-1kfrs79 r-f1odvy">🌐 Website: ADHDers Social Club</div><div dir="auto" class="css-146c3p1 r-1tputim r-1b43r93 r-1kfrs79 r-f1odvy">⏰ Response Time: Within 48 hours</div><div dir="auto" class="css-146c3p1 r-kpc20e r-1b43r93 r-36ujnk r-rjixqe r-1s2bzr4 r-q4m81j">We are committed to protecting your privacy and will respond to all inquiries promptly and professionally.</div></div><div class="css-175oi2r r-eu3ka"></div></div></div></div><!--/$--></div></div></div></div></div></div></div></div><!--/$--></div></div><script src="/_expo/static/js/web/entry-feafc49ad41cd61de0c51db3a9acf409.js" defer></script>
</body></html>